# SciTechNewsParser

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/scitech/scitechnewsparser/: SciTechNewsParserApplication.java
src/main/java/scitech/scitechnewsparser/config/: SecurityConfig.java
src/main/java/scitech/scitechnewsparser/controllers/: ParseNewsController.java
src/main/java/scitech/scitechnewsparser/models/: BlockType.java  NewsArticle.java  NewsContentBlock.java  NewsDto.java
src/main/java/scitech/scitechnewsparser/repositories/: NewsArticleRepository.java  NewsContentBlockRepository.java
src/main/java/scitech/scitechnewsparser/services/: HtmlGeneratorService.java  HtmlWyzConverter.java  NewsParserService.java  NewsScheduler.java  NewsService.java
src/main/resources/: application.properties  application.yaml
src/test/java/scitech/scitechnewsparser/: SciTechNewsParserApplicationTests.java
